<!DOCTYPE html>
<html>
<head>
<style>
.related-posts {
    overflow: hidden;
    margin: 0 0 0px;
}

.related-list li {
    float: left;
    list-style-type: none;
    margin: 0 15px 22px;
    text-align: center;
    width: 300px;
    position:relative;
}

.related-list img {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 2px solid #e5e5e5;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.relatedtxt {
z-index:100;
position:absolute;
color:white;
background-color:#000000;
margin-left: 7px;
margin-right: 7px;
margin-top:-62px;
min-height:55px;
font-size:14px;
padding-left:5px;
padding-right:5px;
padding-top:5px;



width:96.5%;
background-color: rgba(0,0,0,0.3);
}
</style>
</head>
<body>
  <ul class="related-list">

  <li><a href="http://globaltravelwiki.com/france/nord-pas-de-calais-mining-basin/" rel="bookmark" title="Permanent Link toNord-Pas de Calais Mining Basin"><img width="300" height="210" src="http://lorempixel.com/600/600/nature/3/" class="attachment-related" alt="Nord" /><p class="relatedtxt">Nord-Pas de Calais Mining Basin </p></a></li>

  <li><a href="http://globaltravelwiki.com/france/saltworks-of-salins-les-bains/" rel="bookmark" title="Permanent Link toSaltworks of Salins-les-Bains and Arc-et-Senans"><img width="300" height="210" src="http://lorempixel.com/600/600/nature/2/" class="attachment-related" alt="Arc-et-Senans" /><p class="relatedtxt">Saltworks of Salins-les-Bains and Arc-et-Senans </p></a></li>

  <li><a href="http://globaltravelwiki.com/france/arles-roman-romanesque-monuments/" rel="bookmark" title="Permanent Link toThe City of Arles – Home to Roman and Romanesque Monuments"><img width="300" height="210" src="http://lorempixel.com/600/600/nature/4/" class="attachment-related" alt="Roman and Romanesque Monuments" /><p class="relatedtxt">The City of Arles – Home to Roman and Romanesque Monuments </p></a></li>

  <li><a href="http://globaltravelwiki.com/france/vezelay-church-and-hill/" rel="bookmark" title="Permanent Link toVézelay Church and Hill (1979)"><img width="300" height="210" src="http://lorempixel.com/600/600/nature/1/" class="attachment-related" alt="Vezelay" /><p class="relatedtxt">Vézelay Church and Hill (1979) </p></a></li>

  </ul>

</body>
</html>
